wwwwwwwwwwwwwwwwwwww7777777777777777777ww7777777777w
wwwwwwwwwwwwwwwwwww6                   86          8
wwwwwwwwwwwwwwwwwww6                   86          8
wwwww777777wwwwwwww6                   86          8
wwww6      8wwwwwww6                   86  t9      8
wwww6    s 8wwwwwww6              9   t86   82-0   8
w777w2    1777wwwww6              82   86  t86     8
6   46   13   8wwww6              86  -73   86  p  8
6    +  -3    4www73              86       t8w2   t8
6 s            4w3     t   p    9 86        8w6    8
w552       12   +               85w6c  s   t8w6  -5w
www6 p    t8w2     9  -0        8ww6        8w6   4w
www6       8ww2   16            477755555555ww6    8
www6-0 s  t8www2 1w6                8 777777773    8
www6       8wwww5ww6                86          p  8
wwww5555555wwwwwwww6                86   12        8
wwwwwwwwwwwwwwwwwww6       12       86  1w6    s 15w
wwwwwwwwwwwwwwwwwww6       86   p   43  477552   8ww
wwwwwwwwwwwwwwwwwwww2     1w6              8w6   8ww
wwwwwwwwwwwwwwwwwwwww55555ww6              8w6  1www
wwwwwwwwwwwwwwwwwwwwwwwwwwww6              8ww55wwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww6  c   s  c    8wwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww6              8wwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwww555555555555555wwwwwwww