*
#
tile1
0
0
50
50
*
 
nothing
0
0
200
200
*
¤
tile_test2
0
0
200
50
*
e
tile_test1
0
0
515
50
*
c
rig
10
80
445
50
*
r
bridgetile
5
85
312
30
*
p
platform
10
25
237
39
*
t
tower
6
31
244
50
*
s
spawner
0
0
200
200
*
1
wall_corner_nw
0
0
200
200
*
2
wall_corner_ne
0
0
200
200
*
3
wall_corner_se
0
0
200
200
*
4
wall_corner_sw
0
0
200
200
*
5
wall_n
0
0
200
200
*
6
wall_e
0
0
200
200
*
7
wall_s
0
0
200
200
*
8
wall_w
0
0
200
200
*
9
wall_extension_n
0
0
200
200
*
0
wall_extension_e
0
0
200
200
*
+
wall_extension_s
0
0
200
200
*
-
wall_extension_w
0
0
200
200
*
w
wall
0
0
200
200
**